/* https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/tree/main/images */
/* https://mostaql.hsoubcdn.com/uploads/thumbnails/445928/6288bf961e5ec/screencapture-mohamedshehataabdalla-github-io-Kasper-Template-v1-2022-05-21-112818-min.png */
/* Start Variables */
:root {
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box ;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px ;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* Start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: rgb(255 255 255);
  border: 2px solid rgb(51 51 51);
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: rgb(119 119 119);
}
/* Start components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container img {
  background-color: transparent;
  height: 28px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: rgb(162 162 162);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    left: 0;
    position: absolute;
    top: 100%;
    flex-direction: column;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }

}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid rgb(255 255 255);
}

header nav .form i {
  color: rgb(255 255 255);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform:translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/background_image1.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: rgb(255 255 255);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border:1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/backgroun_image2.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .main-heading ul {
  display: flex;
  justify-content: center;
}

.portfolio .container .main-heading ul li {
  padding: 10px;
}

.portfolio .container .main-heading ul li a {
  display: flex;
  color: rgb(51 51 51);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  width: 55px;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.portfolio .container .main-heading .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .container .main-heading ul li a:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgb(255 255 255);
  width: 100%;
  transition: 0.3s;
  bottom: -100px;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}

.video::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
  padding: 50px;
  background-color: var(--transparent-color);
  color: rgb(255 255 255);
  text-align: center;
}

@media (max-width:400px) {
  .video .text {
  top: 18%;
  padding: 50px 50px 0px 50px;
  }
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: rgb(0 0 0);
  color: rgb(255 255 255);
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about  img{
  position: relative;
  text-align: center;
  margin-bottom: -215px;
  margin-top: 0;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: 50px;
    margin-top: -50px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/about2.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 70%);
}


.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap ;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box  i {
  background: rgb(0 0 0);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box  h4 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border:1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color:white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  z-index: -2;
}


.quote::before {
  content: "";
  background-color:rgba(0, 0, 0, 70%);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  /* z-index: ; */
}

.quote .text {
  color: white;
}

.quote .text h4 {
  font-size: 29px;
  margin-bottom: 20px;
}

/* end quote */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.plans {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;

}
.plans .plan {
  text-align: center;
  display: flex;
  flex-basis: 25%;
  margin-left: -26px;
  justify-content: center;
}

@media (max-width:767px) {
  .plans .plan {
    flex-basis: 100%;
    text-align: center;
  }
}

@media (min-width:768px) {
  .plans .plan {
    flex-basis: 50%;
    padding: 20px;
  }
}

@media (min-width:992px) {
  .plans .plan {
    flex-basis: 25%;
    padding: 17px;
  }
}

.plans .plan .text {
  border-top: 1px solid var(--main-color);
  width: 100%;

}

.plans .plan .text h3 {
  margin: 40px 0;
}

.plans .plan .text h2 {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 40px;
  font-size: 53px;
  position: relative;
}

.plans .plan .text h2::before {
  content: "$";
  font-size: 27px;
  font-weight: 100;
  position: absolute;
  top: -15px;
  left: 77px;
}

.plans .plan .text h2::after {
  content: "/Mo";
  font-size: 19px;
  position: absolute;
  bottom: 47px;
  right: 60px;
}

.plans .plan .text li {
  border-bottom: 1px solid var(--main-color);
  width: 50%;
  padding: 4.5%;
  margin-left: 25%;
}

.plans .plan .text .last {
  border-bottom: 1px solid var(--main-color);
  width: 100%;
  margin: 0;
}

.plans .plan button {
  background-color: white;
  border-color: var(--main-color);
  padding: 13px;
  margin-top: 30px;
  border: 1px solid var(--main-color);
}

.pricing .button h3{
  text-align: center;
  margin-top: 50px;
  font-weight: normal;
}

.pricing .button a {
  display: block;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
}
/* end pricing  */
/* start subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}

.subscribe::before {
  content: "";
  background-color:rgba(0, 0, 0, 50%);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 991px) {
.subscribe .container  { 
  flex-direction: column;
}
}

.subscribe .form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container .form input[type="email"] {
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px) ;
  border-right: none;
  background-color: transparent;
}

.subscribe .container .form ::placeholder {
  color: white;
}

.subscribe .container .form input[type="submit"] {
  background-color: var(--main-color);
  color: rgb(255 255 255);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  width: 130px;
  margin-right: 40px;
}

.subscribe .container .form input[type="email"]:focus,
.subscribe .container .form input[type="submit"]:focus {
  color: white;
}

.subscribe .container p {
  color: rgb(255 255 255);
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p   { 
    margin: 30px 0 0;
  }
  }

/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container form {
  width: 100%;
}

.contact .container form input[type="text"] {
  width: 100%;
  margin-bottom:25px;
  height: 60px;
  border: 1px solid #ccc;
  padding: 20px;
}

.contact .container form input[type="email"] {
  width: 100%;
  margin-bottom:25px;
  height: 60px;
  border: 1px solid #ccc;
  padding: 20px;
}

.contact .container form textarea {
  width: 100%;
  height: 200px;
  max-height: 200px;
  min-height: 150px;
  margin-bottom:25px;
  border: 1px solid #ccc;
  padding: 20px;
}

.contact .container form input[type="text"]:focus {
  outline: none;
}

.contact .container form input[type="email"]:focus {
  outline: none;
}

.contact .container form textarea:focus {
  outline: none;
}

.contact .container form input[type="submit"] {
  width: 135px;
  height: 53px;
  color: rgb(255 255 255);
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  justify-content: center;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

.contact .container .content .numbers {
  margin-left: 65px;
}

@media (max-width: 991px) {
  .contact .container .content .numbers { 
    display: none;
  }
  }

.contact .container .content .numbers h3 {
  margin-bottom: 38px;
  font-size: 17px;
}

.contact .container .content .numbers p {
  margin-bottom: 13px;
  color: #777;
}

.contact .container .content .numbers :nth-child(3) {
  margin-bottom: 53px;
}
.contact .container .content .numbers address {
  color: #777;
  line-height: 1.5;
}

/* end contact */
/* start footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  height: 250px;
}

.footer::before {
  content: "";
  background-color:rgba(0, 0, 0, 70%);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.footer .container {
  display: flex;
  flex-direction: column;

} 

.footer .container .logo {
  z-index: 1;
  display: flex;
  justify-content: center;
}

.footer .container .logo img {
  border-style: none;
  position: absolute;
  top: 0;
  margin-top: 20px;
}

.footer .container .info {
  z-index: 1;
  color: rgb(255 255 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-content: space-between;
}

.footer .container .info .icons {
  margin-bottom: 31px;
}

.footer .container .info .icons i {
  margin-left: 20px;
  font-size: 14px;
  color: white;
  transition: 0.3s;
}

.footer .container .info .icons i:hover {
  color: var(--main-color);
  font-size: 20px;
}

.footer .container .info h3 {
  font-weight: 100;
  border-bottom: 1px solid rgb(255 255 255);
  width: fit-content;
  margin: -27px auto 30px;
  padding: 20px;

}

.footer .container .info :last-child {
  font-size: 14px;
}

.footer .container .info span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */